<view>
  组件button:
    <my-button button="确定"></my-button>
    组件switch:
    <my-switchBar 
    switch="{{switch}}" 
    labelleft="新建" 
    labelright="已提交" 
    bindchangeEvent="changeSwitch">
    </my-switchBar>
    组件switchThree:
    <my-switchBarThree 
    switch="{{switch2}}" 
    labelleft="与我相关" 
    labelmiddle="我发布的"
     labelright="新建" 
     bindchangeEvent="changeSwitch2">
     </my-switchBarThree>
    组件搜索框：
    <my-search
    searchValue="{{searchValue}}"
    bindchangeInput="changeInput"
    bindcancelSearch="cancelSearch"
    ></my-search>
    图标：
    <my-icons list="{{iconlist}}"></my-icons>
    图标2:
    <!-- 一行变多行只改了.icons .icon的width -->
    <my-icons2 list="{{iconlist2}}"></my-icons2>
    输入框：
    <my-line-field 
    bindvalueInput="valueInput"
    >
    </my-line-field>
</view>
