@charset "UTF-8";
/* 圆环进度条 -s */
.shagnxing-wrap {
  width: 410rpx;
  height: 410rpx;
  border-radius: 50%;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }

.shanxing {
  width: 405.9rpx;
  height: 405.9rpx;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; }

.poimg {
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  width: 410rpx;
  height: 410rpx; }

.sx1, .sx2 {
  position: absolute;
  top: 0;
  left: 0; }

.sx1 {
  z-index: 1;
  width: 410rpx;
  height: 410rpx;
  clip: rect(0rpx, 205rpx, 410rpx, 0rpx); }

.sx2 {
  z-index: 2;
  width: 410rpx;
  height: 410rpx;
  clip: rect(0rpx, 205rpx, 410rpx, 0rpx); }

.sx_t {
  border-radius: 50%;
  z-index: 3;
  background: #fff;
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  color: #111111;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 328rpx;
  height: 328rpx;
  line-height: 328rpx; }

.shanxing1 {
  background: #F5D242; }

.shanxing1 .sx1, .shanxing1 .sx2 {
  background: #F3F3F3; }

.shanxing2 {
  background: #F3F3F3; }

.shanxing2 .sx1, .shanxing2 .sx2 {
  background: #F5D242;
  transform: rotate(180deg);
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0; }

/* 圆环进度条 -e */

/*# sourceMappingURL=circularProgress2.wxss.map */
